------------------------------------------------------------
MAJOR REQUIREMENTS - CUDA, AZURE KINECT SDK, VS 19
------------------------------------------------------------

1- Install Visual Studio 2019.
2- Install Azure Kinect SDK. (https://docs.microsoft.com/en-us/azure/kinect-dk/sensor-sdk-download)
3- Install CUDA v11.5 or higher. (https://developer.nvidia.com/cuda-toolkit)

------------------------------------------------------------
OPEN3D
------------------------------------------------------------
4- Fork Open3D locally. (https://github.com/isl-org/Open3D)
5- Build Open3D from source using -DBUILD_CUDA_MODULE=ON and -DBUILD_AZURE_KINECT=ON flags.
	[(1) config with CUDA ON
	 (2) build
	 (3) don't delete the build directory, config again with CUDA OFF.
	 (4) build] (https://github.com/isl-org/Open3D/issues/4371)
6- If you are having "No module named 'open3d.cpu'" error, see my comments on (https://github.com/isl-org/Open3D/issues/4203)
	I've injected "os.add_dll_directory(r"C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.0\\bin")" to the __init__.py file at "C:\Users\USER_NAME\anaconda3\envs\ENVIRONMENT_NAME\Lib\site-packages\open3d\__init__.py"

------------------------------------------------------------
PYTHON
------------------------------------------------------------
8- There are some pip packages that you'll need to install as well:
	pyk4a (https://github.com/etiennedub/pyk4a)
	configargparse
*- If any other libraries are missed in this guide, you can easily install it with pip.
**- Also see requirements.txt

-----------------------------------------------------------

mkdir build

cd build

cmake -G "Visual Studio 16 2019" -A x64 -DCMAKE_INSTALL_PREFIX="C:\Users\Ozguc\Documents\GitHub\Open3D" -DBUILD_CUDA_MODULE=ON -DBUILD_AZURE_KINECT=ON ..

cmake --build . --config Release --target ALL_BUILD

cmake -G "Visual Studio 16 2019" -A x64 -DCMAKE_INSTALL_PREFIX="C:\Users\Ozguc\Documents\GitHub\Open3D" -DBUILD_CUDA_MODULE=OFF -DBUILD_AZURE_KINECT=ON ..

cmake --build . --config Release --target ALL_BUILD

conda activate azureCUDA

cmake --build . --config Release --target install-pip-package

cd lib\python_package\pip_package

pip install open3d.....